*{
    margin: 0px;
    padding: 0px;
}

body{
    min-width: 493px;
    min-height: 100vh;
    font-family: sans-serif;
}

.first{
    display: flex;
    height: 500px;
    background-color: rgb(240, 240, 250);
}

.first .left{
    width: 35%;
    padding-left: 50px;
    padding-right:50px ;
    padding-bottom: 50px;
    align-self: center;
}

.first .left h1{
    font-size: 45px;
    color: black;
    padding-bottom: 20px;
}

.first .left p{
    font-size: 15px;
    color: black;
    padding-bottom: 30px;
    line-height: 1.5;
}

.link-2{
    display: flex;
}

.link-2 .shope-btn a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-right: 20px;
    background-color: #6356E5;
}

.link-2 .learnmore-btn a{
    text-decoration: none;
    color: black;
    padding: 10px;
    margin-right: 20px;
    background-color: white;
    border: 2px solid #cdcaf4;
}

.first .slideshow-container{
    width: 55%;
}

.slideshow-container{
    position: relative;
    padding-top: 15px;
    padding-right: 15px;
    display: block;
}

.slide{
    width: 100%;
    height: 76%;
}

.myslides{
    display: none;
}

.myslides img{
    vertical-align: middle;
}

.text{
    margin-top: 1px;
    padding: 20px;
}

.text p{
    line-height: 2;
    font-size: 10px;
}

.change{
    position: relative;
    width: 100%;
    margin-top: 55px;
    height: 50px;
    align-content: center;
    display: flex;
}

.arrow{
    width: 100px;
    height: 50px;
    align-items: center;
    right: 0;
    margin-left: auto;
    margin-right: 30px;
}

.prev, .next{
    cursor: pointer;
    padding: 8px;
    color: black;
    font-weight: bolder;
    font-size: 18px;
    transition: 0.6s ease;
    border: 1px solid black;
    border-radius: 50%;
}

.dot{
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: #cdcaf4;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #6356E5;
}

.active{
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: #cdcaf4;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot-main{
    margin-left: auto;
    margin-left: 20px;
    align-content: center;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1,5s;
}



@-webkit-keyframes fade{
    form{opacity: .4}
    to{opacity: 1}
}

@keyframes fade{
    form{opacity: .4}
    to{opacity: 1}   
}

@media(max-width:1236px){
    .first .left{
        padding-left: 30px;
    }
    .first .left{
        width: 50%;
    }
}

@media(max-width:1164px){
    .first .left h1{
        font-size: 38px;
    }
}

@media(max-width:1137px){
    .first{
        display: block;
        height: 850px;
        width: 100%;
    }

    .first .left{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        width: 100%;
    }

    .first .slideshow-container{
        width: 100%;
        padding-top: 0px;
    }

    .first .slideshow-container .slide{
        display: flex;
        justify-content: center;
    }

    .first .slideshow-container .slide img {
        max-width: 90%;
        height: auto;
        display: flex;
        justify-self: center;
        margin-left: 20px;
    }

    .change {
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }

    .dot-main{
        display: none;
    }

    .arrow {
        margin: 0; 
    }
}


.container-2 {
    display: flex;
    justify-content: center;    
    align-items: center;
    height: 30vh;
    width: 92%;
    margin-top: 80px;
    margin-bottom: 80px;
}

.slide-1 {
    min-width: 100px;
    text-align: center;
}
.slide-1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card-name{
    display: flex;
    justify-self: center;
    width: 50%;
    font-size: 13px;
    margin-top: 17px;
    text-align: center;
}

.card__container {
  padding-block: 1rem;
}

.title-6{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

article{
    cursor: pointer;
}

.card__content {
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 800px;
  border-radius: 1.25rem;
  overflow: hidden;
  cursor: pointer;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
    font-size: 20px;
    color: black;
    display: flex;
    justify-items: center;
    align-content: center;
}

.swiper-button-prev i,
.swiper-button-next i{
    font-size: 15px;
    display: flex;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(150, 150, 150);
    padding: 30px;
}

.swiper-button-prev {
    left: 0px;
    margin-left: 10px;
  }
  
  .swiper-button-next {
    right: 0;
    margin-right: 1 0px;
  }

@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

@media screen and (min-width: 1520px) {
  .card__container {
    max-width: 1520px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

.fifth {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    margin-bottom: 30px;
}

.fifth h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    transition: box-shadow 0.3s;
}

.product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.des{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.product .cart{
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #e8f6ea;
    padding: 7px;
    color: #088178;
    border: 1px solid #cce7d0;
    display: flex;
    justify-content: center;
}

.link-3{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.link-3 a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}

.sixth{
    background-color: rgb(240, 240, 250);
}

.container-4 {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
}

.head-2{
    align-items: center;
    display: flex;
}


.header-2 h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 40px;
}
.header-2 p {
    color: #666;
    font-size: 13px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact-text {
    padding-left: 190px;
}
.contact-info {
    margin-top: 10px;
    line-height: 1.6;
}
.contact-info p {
    margin: 5px 0;
    color: #333;
    display: block;
}

.contact-info p a{
    padding-left: 30px;
    color: black;
    font-size: 13px;
    text-decoration: underline;
}

.contact-info p strong{
    margin-left: 10px;
}


.contact-info p a:last-child{
    text-decoration: none;
}


.contact-info a:hover {
    text-decoration: underline;
}

.contact-image img {
    width: 100%;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .contact-section {
        flex-direction: row;
        text-align: left;
        align-items: center;
    }
    .contact-text {
        flex: 1;
    }
    .contact-image {
        flex: 1;
        display: flex;
        justify-content: center;
    }
}